prefix          = "${PREFIX}"
cluster_id      = "${CLUSTER_ID}"
cluster_zone    = "${CLUSTER_ZONE}"
cluster_zone_id = "${AWS_CLUSTER_ZONE_ID}"
apps_zone       = "${APPS_ZONE}"
apps_zone_id    = "${AWS_APPS_ZONE_ID}"

master_count = ${MASTER_COUNT}
infra_count  = ${INFRA_COUNT}
app_count    = ${APP_COUNT}

aws_instance_bastion = "${AWS_INSTANCE_BASTION}"
aws_instance_master  = "${AWS_INSTANCE_MASTER}"
aws_instance_infra   = "${AWS_INSTANCE_INFRA}"
aws_instance_app     = "${AWS_INSTANCE_APP}"

aws_resource_group = "${AWS_RESOURCE_GROUP}"
aws_region         = "${AWS_DEFAULT_REGION}"
aws_zones          = "${AWS_AVAILABILITY_ZONES}"
aws_key_name       = "${AWS_KEY_NAME}"
aws_user_id        = "${AWS_USER_ID}"
